##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'VTune'
version = '2023.0.0'

homepage = 'https://software.intel.com/en-us/vtune'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = SYSTEM

# By downloading, you accept the Intel End User License Agreement
# (https://software.intel.com/content/www/us/en/develop/articles/end-user-license-agreement.html)
# accept_eula = True
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/19136/']
sources = ['l_oneapi_vtune_p_%(version)s.25339_offline.sh']
#checksums = ['7921fce7fcc3b82575be22d9c36beec961ba2a9fb5262ba16a04090bcbd2e1a6']
#checksums = ['b6cd27fb5610a8835f79fe64edc51f55b04b4aff6b93779253cbcf9d77665b400e130ae6275934b6605ad49767b765b0']
buildopts = 'CFLAGS="-O2 -march=icelake-server" CXXFLAGS="-O2 -march=icelake-server" FFLAGS="-O2 -march=icelake-server"'

sanity_check_paths = {
    'files': ['%(namelower)s/%(version)s/bin64/amplxe-perf'],
    'dirs': ['%(namelower)s/%(version)s/bin64',
             '%(namelower)s/%(version)s/lib64',
             '%(namelower)s/%(version)s/include/intel64']
}

moduleclass = 'tools'
