name = 'MVAPICH2'
version = '2.3.7-1'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

# Let's store the checksum in order to be sure it doesn't suddenly change
# checksums = ['5651e8b7a72d7c77ca68da48f3a5d108']

builddependencies = [('Bison', '3.8.2')]
#configopts = '--enable-fortran=all'
configopts = 'FFLAGS="-w -fallow-argument-mismatch -O2" --with-devices=ch4:ucx --with-ucx=$EBROOTUCX'
#buildopts = 'CFLAGS="-O2 -march=core-avx2" CXXFLAGS="-O2 -march=core-avx2" FCFLAGS="-O2 -march-FFLAGS="-O2 -march=core-avx2 -fallow-argument-mismatch"'
buildopts = 'CFLAGS="-O2 -march=icelake-server" CXXFLAGS="-O2 -march=icelake-server" FFLAGS="-O2 -march=icelake-server -fallow-argument-mismatch" FCFLAGS="-O2 -march=icelake-server -fallow-argument-mismatch"'

moduleclass = 'mpi'
